CATALOGUE_HOST: catalogue.backend-{{ env }}.subbuaws.site
USER_HOST: user.backend-{{ env }}.subbuaws.site
CART_HOST: cart.backend-{{ env }}.subbuaws.site
SHIPPING_HOST: shipping.backend-{{ env }}.subbuaws.site
PAYMENT_HOST: payment.backend-{{ env }}.subbuaws.site

